source_ssh_key: "./files/ssh/github_personal_ed25519"
dest_ssh_key: "{{ lookup('env', 'HOME') }}/.ssh/github_personal_ed25519"

homebrew_formulas:
  - autojump
  - awscli
  - docker-compose
  - fzf
  - golang
  - jenv
  - jq
  - neovim
  - nvm
  - pyenv
  - pyenv-virtualenv
  - ripgrep
  - stow
  - tmux
  - tree
  - terraform
  - wget
  - yarn
  - zlib

homebrew_casks:
  - 1password
  - alfred
  - arc
  - google-chrome
  - docker
  - iterm2
  - meld
  - nextcloud
  - postman
  - obsidian
  - tableplus
  - visual-studio-code
  - warp
  - firefox

